<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Project Index</title>
    <style>
        .nav {
  width: 100%;
  background-color: rgb(32, 8, 69);
  box-shadow: 2px 3px 4px 4px grey;

  display: flex;
  align-items: center;
}
.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 4vw; 
  float: left;
  text-shadow: 2px 2px black;
  color: white;
}
.nav > .nav-list {
  display: flex;
  font-size: 2vw;
  gap: 2rem;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color:white;
  font-weight: bold;
  cursor: pointer;
}
.nav > #nav-check {
    display: none;
}

@media (max-width: 480px) {
  .nav {
    padding: 1rem;
  }
  
}

.cards{
    text-align: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 20px;
   position: relative;
    font-size: x-large;
    color:  rgb(32, 8, 69);
  }
  .c {
    position: relative;
    float: left;
  align-items: center;
height: 430px;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.r {margin: 0 -5px;}

/* Clear floats after the columns */
.r:after {
  content: "";
  display: table;
  
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .c {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

 
  
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  min-height: 420px;
 background-color:  rgb(32, 8, 69);
 color: white;
  text-align: center;
  font-family: arial;
  float: center;

}

.price {
  color: white  ;
  font-size: 22px;
 
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color:  rgb(32, 8, 69)e;
  background-color:  White;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.Projects{
    height: 50%;
    width: 100%;
    padding-top: 40%;
}
    </style>
</head>
<body>
    <nav class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            
          <div class="nav-title">
          <b> Darshan Patil<small> <small>Intern Id-IN1255057</small> </small> </b>
          </div>
        </div>
       
        
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#task">Tasks</a></li>
          <li><a href="#project">Projects</a></li>
        </ul>
      </nav>
     

          
      <div class="cards" id="task">
        <h1>Internships 
             Tasks 
         </h1>
         <h2>
        
         </h2>
         <center>
         <div class="r">
             <div class="c">
     <div class="card">
         <img src="https://repository-images.githubusercontent.com/419507496/cfcc1354-86ac-432e-823a-da56c21302ba" alt="Denim Jeans" style="width:100%;height: 225px;">
         <h1>Task 1</h1>
         <p class="price">Expense Tracker</p>
       
         <a href="Task1/expenseTracker.html" ><button>View</button></a>
       </div>
     </div>
     <div class="c">
       <div class="card">
         <img src="https://opt.toiimg.com/recuperator/img/toi/m-59806597/59806597.jpg&width=500&resizemode=4" alt="Denim Jeans" style="width:100%">
         <h1>Task 2</h1>
         <p class="price">Coffee Shop</p>
         <a href="Coffee/coffee.html"><button>view</button></a>
       </div>
     </div>
     </div>
 <div class="r">
             <div class="c">
     <div class="card">
         <img src="https://bs-uploads.toptal.io/blackfish-uploads/components/open_graph_image/8957170/og_image/optimized/0604-nodeos-the-javascript-based-operating-system-Waldek_Social-a5cdfc4e448f6fe596e07496af3786d1.png" alt="Denim Jeans" style="width:100%;height: 225px;">
         <h1>Task 3</h1>
         <p class="price">Js Operations</p>
       
         <a href="Task3/js.html" ><button>View</button></a>
       </div>
     </div>


     </center></div>

     <div class="Projects" id="Projects">
     <div class="cards" id="project">
   <center>     
     <h1>
    Internships 
           Projects 
         </h1>
         
         <div class="r">
             <div class="c">
    <div class="card" style="border: double rgb(32, 8, 69);">
         <img src="https://media.licdn.com/dms/image/v2/C510BAQGCyNM05beRVw/company-logo_200_200/company-logo_200_200/0/1630626033780/innomaticshyd_logo?e=2147483647&v=beta&t=yNdkasvVugaPt4oGo1CmQx45A0DSaN5KW5z2-9qwtrA" alt="Denim Jeans" style="width:100%;height: 225px;">
         <h1>Project 1</h1>
         <p class="price">Innomatics Clone website</p>
       
         <a href="project1/home.html"><button>View</button></a>
       </div>
 </div>
     </div>
    </center></div>
</div>
</body>
</html>
