
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h3{
  font-size: xx-large;
   margin-right: 30%;
    padding-left: 30%;
    padding-top: 10%;
    color: #974119;
}
.nav {
  width: 100%;
  background-color: white;
  box-shadow: 2px 3px 4px 4px brown;

  display: flex;
  align-items: center;
}
.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 4vw; 
  float: left;
  text-shadow: 2px 2px burlywood;
  color: #974119;
}
.nav > .nav-list {
  display: flex;
  font-size: 2vw;
  gap: 2rem;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color:#974119 ;
  font-weight: bold;
  cursor: pointer;
}
.nav > #nav-check {
    display: none;
}

@media (max-width: 480px) {
  .nav {
    padding: 1rem;
  }
}
  .back{
    width:100%;
  height: 85vh;
  position: relative;
    padding-top: 30px;
    background-size:100vw 85vh;
    background-repeat: no-repeat; 
     color: white;
      font-size: 200%; 
      text-align: center;
  }

  .cards{
    text-align: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
   position: relative;
    font-size: x-large;
    color: #974119;
  }
  .c {
    position: relative;
    float: left;
  align-items: center;

  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.r {margin: 0 -5px;}

/* Clear floats after the columns */
.r:after {
  content: "";
  display: table;
  
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .c {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

 
  
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
 
  text-align: center;
  font-family: arial;
  float: center;

}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #974119;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.section
{
    border: #000;
    padding-top: 1000px;
}

.about{
  
 width: auto;
 height: auto;
  color: #974119;
   padding-right: 7%;
   padding-left: 7%;
   text-align: justify;
   position:initial;
  
}

input[type=text], select{
  width: 40%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
 textarea {

 width: 60%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: white;
  color: #974119;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: brown;
  color: white;
}

.container {
   
    padding-top: 20%;
    padding-bottom: 20%;
    background-color: #974119;
    align-items: center;
  border-radius: 5px;
  color: white;
  padding: 20px;
}
  

  

 